\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Entidade SITE e seus respectivos atributos, tipos e cardinalidade.}}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:site}{{1}{1}{Entidade SITE e seus respectivos atributos, tipos e cardinalidade}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Entidade LINHA\_PRODUCAO e seus respectivos atributos, tipos e cardinalidade.}}{1}{table.caption.5}\protected@file@percent }
\newlabel{tab:linha_producao}{{2}{1}{Entidade LINHA\_PRODUCAO e seus respectivos atributos, tipos e cardinalidade}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Entidade MAQUINA e seus respectivos atributos, tipos e cardinalidade.}}{1}{table.caption.7}\protected@file@percent }
\newlabel{tab:maquina}{{3}{1}{Entidade MAQUINA e seus respectivos atributos, tipos e cardinalidade}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Entidade TIPO\_SENSOR e seus respectivos atributos, tipos e cardinalidade.}}{2}{table.caption.9}\protected@file@percent }
\newlabel{tab:tipo_sensor}{{4}{2}{Entidade TIPO\_SENSOR e seus respectivos atributos, tipos e cardinalidade}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Entidade SENSOR e seus respectivos atributos, tipos e cardinalidade.}}{2}{table.caption.11}\protected@file@percent }
\newlabel{tab:sensor}{{5}{2}{Entidade SENSOR e seus respectivos atributos, tipos e cardinalidade}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Entidade TOPICO\_MQTT e seus respectivos atributos, tipos e cardinalidade.}}{2}{table.caption.13}\protected@file@percent }
\newlabel{tab:topico_mqtt}{{6}{2}{Entidade TOPICO\_MQTT e seus respectivos atributos, tipos e cardinalidade}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Entidade MENSAGEM\_MQTT e seus respectivos atributos, tipos e cardinalidade.}}{2}{table.caption.15}\protected@file@percent }
\newlabel{tab:mensagem_mqtt}{{7}{2}{Entidade MENSAGEM\_MQTT e seus respectivos atributos, tipos e cardinalidade}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Entidade LEITURA\_SENSOR e seus respectivos atributos, tipos e cardinalidade.}}{3}{table.caption.17}\protected@file@percent }
\newlabel{tab:leitura_sensor}{{8}{3}{Entidade LEITURA\_SENSOR e seus respectivos atributos, tipos e cardinalidade}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Entidade ANOMALIA e seus respectivos atributos, tipos e cardinalidade.}}{3}{table.caption.19}\protected@file@percent }
\newlabel{tab:anomalia}{{9}{3}{Entidade ANOMALIA e seus respectivos atributos, tipos e cardinalidade}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Entidade KPI\_OEE e seus respectivos atributos, tipos e cardinalidade.}}{4}{table.caption.24}\protected@file@percent }
\newlabel{tab:kpi_oee}{{10}{4}{Entidade KPI\_OEE e seus respectivos atributos, tipos e cardinalidade}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Entidade CUSTO\_EVIDADO e seus respectivos atributos, tipos e cardinalidade.}}{4}{table.caption.26}\protected@file@percent }
\newlabel{tab:custo_evitado}{{11}{4}{Entidade CUSTO\_EVIDADO e seus respectivos atributos, tipos e cardinalidade}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Entidade USUARIO e seus respectivos atributos, tipos e cardinalidade.}}{5}{table.caption.28}\protected@file@percent }
\newlabel{tab:usuario}{{12}{5}{Entidade USUARIO e seus respectivos atributos, tipos e cardinalidade}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Entidade GAMIFICACAO\_EVENTO e seus respectivos atributos, tipos e cardinalidade.}}{5}{table.caption.30}\protected@file@percent }
\newlabel{tab:gamificacao_evento}{{13}{5}{Entidade GAMIFICACAO\_EVENTO e seus respectivos atributos, tipos e cardinalidade}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Entidade GEMEO\_DIGITAL\_MODELO e seus respectivos atributos, tipos e cardinalidade.}}{5}{table.caption.32}\protected@file@percent }
\newlabel{tab:gemeo_digital_modelo}{{14}{5}{Entidade GEMEO\_DIGITAL\_MODELO e seus respectivos atributos, tipos e cardinalidade}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Entidade CENARIO\_SIMULACAO e seus respectivos atributos, tipos e cardinalidade.}}{5}{table.caption.34}\protected@file@percent }
\newlabel{tab:cenario_simulacao}{{15}{5}{Entidade CENARIO\_SIMULACAO e seus respectivos atributos, tipos e cardinalidade}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Entidade POLITICA\_RL e seus respectivos atributos, tipos e cardinalidade.}}{6}{table.caption.36}\protected@file@percent }
\newlabel{tab:politica_rl}{{16}{6}{Entidade POLITICA\_RL e seus respectivos atributos, tipos e cardinalidade}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Entidade DATASET e seus respectivos atributos, tipos e cardinalidade.}}{6}{table.caption.38}\protected@file@percent }
\newlabel{tab:dataset}{{17}{6}{Entidade DATASET e seus respectivos atributos, tipos e cardinalidade}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Entidade TREINO\_MODELO e seus respectivos atributos, tipos e cardinalidade.}}{6}{table.caption.40}\protected@file@percent }
\newlabel{tab:treino_modelo}{{18}{6}{Entidade TREINO\_MODELO e seus respectivos atributos, tipos e cardinalidade}{table.caption.40}{}}
\gdef \@abspage@last{10}
