; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:esp32dev]
platform    = espressif32
board       = esp32dev
framework   = arduino

monitor_speed = 115200

lib_deps =
  knolleary/PubSubClient@^2.8 
  https://github.com/adafruit/Adafruit_BusIO.git#1.15.0
  https://github.com/adafruit/Adafruit_Sensor.git#1.1.15
  https://github.com/adafruit/Adafruit_TMP117.git
  https://github.com/adafruit/Adafruit_MAX31865.git
  https://github.com/adafruit/Adafruit_INA219.git
  https://github.com/bblanchon/ArduinoJson.git#v6.20.0
  

build_flags =
  -D ADC_VIB_PIN=34
  -D ADC_ACS770_PIN=35
  -D ADC_MIP_PIN=32
  -D PIN_SCK=18
  -D PIN_MISO=19
  -D PIN_MOSI=23
  -D PIN_CS_MAX31865=5
  -D PIN_CS_IIS3DWB=17

